DATABASE_URL=mysql://admin:adminsecret@db-cs-store-test.csbmhnsouazs.us-east-1.rds.amazonaws.com:3306/db_cs_store_test
NEXT_PUBLIC_IMAGES_PATH=https://cs-stores-images.s3.amazonaws.com/products
API_URL=http://localhost:3000/
NEXT_PUBLIC_WHATSAPP_NUMBER=56990181561